# DemoBase

./: README.md
app/: build.gradle
app/src/androidTest/java/com/leonardo/demobase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: DemoBaseApplication.java
app/src/main/java/com/leonardo/demobase/: DemoBaseApplication.java
app/src/main/java/com/leonardo/demobase/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/leonardo/demobase/basestructure/: IBasePresenter.java  IBaseView.java
app/src/main/java/com/leonardo/demobase/contracts/: MainPageContract.java  PlayerViewContract.java
app/src/main/java/com/leonardo/demobase/presenters/: MainPagePresenter.java  PlayerViewPresenter.java
app/src/main/java/com/leonardo/demobase/services/: DownloadService.java
app/src/main/java/com/leonardo/demobase/utils/: DBThreadPool.java  PermissionsChecker.java  Tools.java
app/src/main/java/com/leonardo/demobase/views/: PlayerView.java
app/src/main/java/com/leonardo/demobase/widgets/exo/: DBLog.java  LeoPlayerControlView.java  LeoPlayerView.java
app/src/main/res/drawable/: icon_exit_full_screen.xml  icon_video_box.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  layout_player_demo.xml  layout_video_controller.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/leonardo/demobase/: ExampleUnitTest.java
