apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.leonardo.demobase"
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  implementation 'com.android.support:design:27.1.1'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  implementation 'com.lzy.net:okgo:3.0.4'
  implementation 'com.lzy.net:okrx:0.1.0'
  implementation 'com.lzy.net:okserver:2.0.5'
  api 'com.facebook.fresco:fresco:1.9.0'
  api 'com.facebook.fresco:imagepipeline-okhttp3:0.12.0'
  implementation 'com.google.android.exoplayer:exoplayer:2.8.2'
  implementation 'com.danikula:videocache:2.7.1'
}
